<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="#ddf3f5"

    >
    <ImageView
        android:id="@+id/iv_feedback"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/bz"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_feedback"
        android:layout_below="@+id/iv_feedback"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Bus Tracking is an Android App Which Provides you information about the schedlue of Bahudin Zakariya University Rutes."
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:fontFamily="sans-serif"

        android:layout_marginTop="25dp"/>
    <View
        android:layout_below="@+id/iv_feedback"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9b9b9"
        android:layout_marginTop="20dp"/>
    <View
        android:layout_below="@+id/tv_feedback"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b9b9b9"
        android:layout_marginTop="40dp"/>



    <Button

        android:id="@+id/btn_feebback"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Feedback"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:background="@drawable/grad_bd"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"

        />



</RelativeLayout>