<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <RadioButton
        android:id="@+id/rb_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:checked="true"
        android:buttonTint="@color/colorPrimary"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View

            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="20dp"
            android:layout_alignStart="@id/rb_btn"
            android:layout_alignLeft="@id/rb_btn"
            android:layout_marginTop="43dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"

            />
    </LinearLayout>






    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:contentPadding="12dp"
        android:layout_marginLeft="35dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_stop_info_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:text="Mumtaza Aabad"
                android:textSize="18dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:text="Stop Time : "
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_stop_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif"
                    android:text="01:27 pm"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>




</RelativeLayout>